HOST=0.0.0.0
PORT=13089
APP_KEYS=AJLdJH7V3/MQCUZzUcLtBw==,fuKKmbao58PObGSECwk2fQ==,7Grdh8PbGvXX1VDwPQU4xQ==,zuxvqPAXHxopHS219Dp10g==
API_TOKEN_SALT=ufPDs4ynx2WYzpxp2OCKKQ==
ADMIN_JWT_SECRET=gQ8bIj4ntV7oyvm/JR/p6w==
JWT_SECRET=86TDWunjuZyGZ5jqkBDx1A==
